{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f5\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2 Aptos;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2 Aptos Display;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2 Aptos;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1288\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f1289\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1291\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1292\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f1293\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f1294\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1295\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f1296\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f1328\fbidi \fswiss\fcharset238\fprq2 Helvetica CE;}{\f1329\fbidi \fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f1331\fbidi \fswiss\fcharset161\fprq2 Helvetica Greek;}
{\f1332\fbidi \fswiss\fcharset162\fprq2 Helvetica Tur;}{\f1333\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f1334\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f1335\fbidi \fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f1336\fbidi \fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f1628\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1629\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1631\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1632\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1635\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1636\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1718\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\f1719\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\f1721\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\f1722\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\f1725\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\f1726\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Aptos Display CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Aptos Display Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Aptos Display Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Aptos Display Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Aptos Display Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Aptos Display (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Aptos CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Aptos Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Aptos Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Aptos Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Aptos Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Aptos (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl278\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid72909\rsid10320791\rsid11359962\rsid13107402}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Eliptik Windokk}{\creatim\yr2024\mo6\dy24\hr16\min43}{\revtim\yr2024\mo6\dy24\hr23\min56}{\version3}{\edmins1}{\nofpages11}{\nofwords5151}{\nofchars29364}{\nofcharsws34447}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word
/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11359962 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11359962 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 GNU GENERAL PUBLIC LICENSE
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 Version 3, 29 June 2007
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Copyright \'a9\loch\f4  2007 Free Software Foundation, Inc. <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "https://fsf.org/"}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid11359962\charrsid13107402 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a000000680074007400700073003a002f002f006600730066002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af4\afs22 
\ltrch\fcs0 \f4\fs22\ul\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 https://fsf.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 
\hich\af4\dbch\af31505\loch\f4 >
\par \hich\af4\dbch\af31505\loch\f4 Everyone is permitted to copy and distribute verbatim copies of this license document, but changing it is not allowed.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 Preamble
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 The GNU General Public License is a free, copyleft license for software and other kinds of works.
\par \hich\af4\dbch\af31505\loch\f4 
The licenses for most software and other practical works are designed to take away your freedom to share and change the works. By contrast, the GNU General Public License is intended to guarantee your freedom to share and change all versions of a program-
\hich\af4\dbch\af31505\loch\f4 -to make sure it remains free software for all its users. We, the Free Software Foundation, use the GNU General Public License for most of our software; it app\hich\af4\dbch\af31505\loch\f4 
lies also to any other work released this way by its authors. You can apply it to your programs, too.
\par \hich\af4\dbch\af31505\loch\f4 
When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for them if you wish), that you receive source code o
\hich\af4\dbch\af31505\loch\f4 r can get it if you want it, that you can change the software or use pieces of it in new free programs, and that you know you can do these things.
\par \hich\af4\dbch\af31505\loch\f4 To prote\hich\af4\dbch\af31505\loch\f4 
ct your rights, we need to prevent others from denying you these rights or asking you to surrender the rights. Therefore, you have certain responsibilities if you distribute copies of the software, or if you modify it: responsibilities to respect the free
\hich\af4\dbch\af31505\loch\f4 dom of others.
\par \hich\af4\dbch\af31505\loch\f4 
For example, if you distribute copies of such a program, whether gratis or for a fee, you must pass on to the recipients the same freedoms that you received. You must make sure that they, too, receive or can get the source code. And you must 
\hich\af4\dbch\af31505\loch\f4 show them these terms so they know their rights.
\par \hich\af4\dbch\af31505\loch\f4 Developers that use the GNU GPL protect your rights with two steps: (1) assert copyright on the software, and (2) offer you this License giving you legal permission to copy, distribute and/or modify it.
\par \hich\af4\dbch\af31505\loch\f4 
For the developers' and authors' protection, the GPL clearly explains that there is no warranty for this free software. For both users' and authors' sake, the GPL requires that modified versions be marked as changed, so that their problems will not be att
\hich\af4\dbch\af31505\loch\f4 ribut\hich\af4\dbch\af31505\loch\f4 ed erroneously to authors of previous versions.
\par \hich\af4\dbch\af31505\loch\f4 
Some devices are designed to deny users access to install or run modified versions of the software inside them, although the manufacturer can do so. This is fundamentally incompatible with the aim of protecting users' freedom to change the software. The s
\hich\af4\dbch\af31505\loch\f4 ystematic pattern of such abuse occurs in the area of products for individuals to use, which is precisely where it is most unacceptable. Therefore, we have designed this version of the GPL to prohibit the prac
\hich\af4\dbch\af31505\loch\f4 tice for those products. If such problems arise substantially in other domains, we stand ready to extend this provision to those domains in future versions of the GPL, as needed to protect the freedom of users.
\par \hich\af4\dbch\af31505\loch\f4 
Finally, every program is threatened constantly by software patents. States should not allow patents to restrict development and use of software on general-purpose computers, but in those that do, we wish to avoid the special danger that patents applied t
\hich\af4\dbch\af31505\loch\f4 o a free program could make it effectively pro\hich\af4\dbch\af31505\loch\f4 prietary. To prevent this, the GPL assures that patents cannot be used to render the program non-free.
\par \hich\af4\dbch\af31505\loch\f4 The precise terms and conditions for copying, distribution and modification follow.
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 0. Definitions.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 This License\'94\loch\f4  refers to version 3 of the GNU General Public License.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Copyright\'94\loch\f4  also means copyright-like laws that apply to other kinds of works, such as semiconductor masks.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 The Program\'94\loch\f4 \hich\f4  refers to any copyrightable work licensed under this License. Each licensee is addressed as \'93\loch\f4 \hich\f4 you\'94\loch\f4 \hich\f4 . \'93\loch\f4 \hich\f4 
Licensees\'94\loch\f4 \hich\f4  and \'93\loch\f4 \hich\f4 recipients\'94\loch\f4  may be individuals or organizations.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 modify\'94\loch\f4  a work means to copy from or adapt all or part of the work in a fashion requiring copyright permission, other than the making o\hich\af4\dbch\af31505\loch\f4 \hich\f4 
f an exact copy. The resulting work is called a \'93\loch\f4 \hich\f4 modified version\'94\loch\f4 \hich\f4  of the earlier work or a work \'93\loch\f4 \hich\f4 based on\'94\loch\f4  the earlier work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 covered work\'94\loch\f4  means either the unmodified Program or a work based on the Program.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 propagate\'94\loch\f4 
 a work means to do anything with it that, without permission, would make you directly or secondarily liable for infringement under applicable copyright law, except executing it on a computer or modifying a private copy. Propagation includes
\hich\af4\dbch\af31505\loch\f4  copying, distribution (with or without modifi\hich\af4\dbch\af31505\loch\f4 cation), making available to the public, and in some countries other activities as well.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To \'93\loch\f4 \hich\f4 convey\'94\loch\f4 
 a work means any kind of propagation that enables other parties to make or receive copies. Mere interaction with a user through a computer network, with no transfer of a copy, is not conveying.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 An interactive user interface displays \'93\loch\f4 \hich\f4 Appropriate Legal Notices\'94\loch\f4 
 to the extent that it includes a convenient and prominently visible feature that (1) displays an appropriate copyright notice, and (2) tells the user \hich\af4\dbch\af31505\loch\f4 
that there is no warranty for the work (except to the extent that warranties are provided), that licensees may convey the work under this License, and how to view a copy of this License. If the interface presents a list of user commands or options, such a
\hich\af4\dbch\af31505\loch\f4 s a menu, a prominent item in the list meets this criterion.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 1. Source Code.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 source code\'94\loch\f4 \hich\f4 
 for a work means the preferred form of the work for making modifications to it. \'93\loch\f4 \hich\f4 Object code\'94\loch\f4  means any non-source form of a work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 Standard Interface\'94\loch\f4  means an\hich\af4\dbch\af31505\loch\f4 
 interface that either is an official standard defined by a recognized standards body, or, in the case of interfaces specified for a particular programming language, one that is widely used among developers working in that language.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 System Libraries\'94\loch\f4  of an\hich\af4\dbch\af31505\loch\f4 
 executable work include anything, other than the work as a whole, that (a) is included in the normal form of packaging a Major Component, but which is not part of that Major Component, and (b) serves only to enable use of the work with that Major Compone
\hich\af4\dbch\af31505\loch\f4 \hich\f4 nt, or to implement a Standard Interface for which an implementation is available to the public in source code form. A \'93\loch\f4 \hich\f4 Major Component\'94\loch\f4 
, in this context, means a major essential component (kernel, window system, and so on) of the specific operating syste\hich\af4\dbch\af31505\loch\f4 m \hich\af4\dbch\af31505\loch\f4 
(if any) on which the executable work runs, or a compiler used to produce the work, or an object code interpreter used to run it.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 The \'93\loch\f4 \hich\f4 Corresponding Source\'94\loch\f4 
 for a work in object code form means all the source code needed to generate, install, and (for an executable work) run the object code and to modify the work, including scripts to control those activities. However, it does not i
\hich\af4\dbch\af31505\loch\f4 nclude the work's System Libraries, or general-purpose tools or generally available free programs which are used unmodified in \hich\af4\dbch\af31505\loch\f4 
performing those activities but which are not part of the work. For example, Corresponding Source includes interface definition files associated with source files for the work, and the source code for shared libraries and dynamically linked subprograms th
\hich\af4\dbch\af31505\loch\f4 at the work is specifically designed to require, such as by intimate data communication or control flow between those subprograms and other parts of the work.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source need not include anything that users can regenerate automatically from ot\hich\af4\dbch\af31505\loch\f4 her parts of the Corresponding Source.
\par \hich\af4\dbch\af31505\loch\f4 The Corresponding Source for a work in source code form is that same work.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 2. Basic Permissions.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
All rights granted under this License are granted for the term of copyright on the Program, and are irrevocable provided the stated conditions are met. This License explicitly affirms your unlimited permission to run the unmodified Program. The output fro
\hich\af4\dbch\af31505\loch\f4 m running a covered work is covered by this License only if the output, given its content, constitutes a covered work. Th\hich\af4\dbch\af31505\loch\f4 
is License acknowledges your rights of fair use or other equivalent, as provided by copyright law.
\par \hich\af4\dbch\af31505\loch\f4 
You may make, run and propagate covered works that you do not convey, without conditions so long as your license otherwise remains in force. You may convey covered works to others for the sole purpose of having them make modifications exclusively for you,
\hich\af4\dbch\af31505\loch\f4  or provide you with facilities for running those works, provided that you comply with the terms of this License in conveying all material for which you do no\hich\af4\dbch\af31505\loch\f4 
t control copyright. Those thus making or running the covered works for you must do so exclusively on your behalf, under your direction and control, on terms that prohibit them from making any copies of your copyrighted material outside their relationship
\hich\af4\dbch\af31505\loch\f4  with you.
\par \hich\af4\dbch\af31505\loch\f4 Conveying under any other circumstances is permitted solely under the conditions stated below. Sublicensing is not allowed; section 10 makes it unnecessary.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 3. Protecting Users' Legal Rights From Anti-Circumvention Law.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 No covered work shall be d\hich\af4\dbch\af31505\loch\f4 
eemed part of an effective technological measure under any applicable law fulfilling obligations under article 11 of the WIPO copyright treaty adopted on 20 December 1996, or similar laws prohibiting or restricting circumvention of such measures.
\par \hich\af4\dbch\af31505\loch\f4 
When you convey a covered work, you waive any legal power to forbid circumvention of technological measures to the extent such circumvention is effected by exercising rights under this License with respect to the covered work, and you disclaim any intenti
\hich\af4\dbch\af31505\loch\f4 on to limi\hich\af4\dbch\af31505\loch\f4 t operation or modification of the work as a means of enforcing, against the work's users, your or third parties' legal rights to forbid circumvention of technological measures.

\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 4. Conveying Verbatim Copies.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
You may convey verbatim copies of the Program's source code as you receive it, in any medium, provided that you conspicuously and appropriately publish on each copy an appropriate copyright notice; keep intact all notices stating that this License and any
\hich\af4\dbch\af31505\loch\f4  non-permissive terms added in accord with sectio\hich\af4\dbch\af31505\loch\f4 
n 7 apply to the code; keep intact all notices of the absence of any warranty; and give all recipients a copy of this License along with the Program.
\par \hich\af4\dbch\af31505\loch\f4 You may charge any price or no price for each copy that you convey, and you may offer support or warranty protection for a fee.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 5. Conveying Modified Source Versions.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
You may convey a work based on the Program, or the modifications to produce it from the Program, in the form of source code under the terms of section 4, provided that you also meet all of these \hich\af4\dbch\af31505\loch\f4 conditions:
\par }\pard \ltrpar\qc \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) The work must carry prominent notices stating that you modified it, and giving a relevant date.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 \hich\f4 b) The work must carry prominent notices stating that it is released under this License and any conditions added under section 7. This requirement modifies the requirement in section 4 to \'93\loch\f4 
\hich\f4 keep intact all notices\'94.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) You must license the entire work, as a whole, under this License to anyone who comes into possession of a copy. This License will therefore apply, along with any applicable sect\hich\af4\dbch\af31505\loch\f4 
ion 7 additional terms, to the whole of the work, and all its parts, regardless of how they are packaged. This License gives no permission to license the work in any other way, but it does not invalidate such permission if you have separately received it.

\par }\pard \ltrpar\qc \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
d) If the work has interactive user interfaces, each must display Appropriate Legal Notices; however, if the Program has interactive interfaces that do not display Appropriate Legal Notices, your work need not make them do so.
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
A compilation of a covered work with other separate and independent works, which are not by their nature extensions of the covered work, and which are not combined with it such as to form a larger program, in or on a volume of a storage or distribution me
\hich\af4\dbch\af31505\loch\f4 \hich\f4 dium, is called an \'93\loch\f4 \hich\f4 aggregate\'94\loch\f4 
 if the compilation and its resulting copyright are not used to limit the access or legal rights of the compilation's users beyond what the individual works permit. Inclusion of a covered work in an aggregate does not cause t
\hich\af4\dbch\af31505\loch\f4 hi\hich\af4\dbch\af31505\loch\f4 s License to apply to the other parts of the aggregate.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 6. Conveying Non-Source Forms.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
You may convey a covered work in object code form under the terms of sections 4 and 5, provided that you also convey the machine-readable Corresponding Source under the terms of this License, in one of these ways:
\par }\pard \ltrpar\qc \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by the Corresponding Source fixed on a durable physical medium customarily used for soft\hich\af4\dbch\af31505\loch\f4 
ware interchange.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 
b) Convey the object code in, or embodied in, a physical product (including a physical distribution medium), accompanied by a written offer, valid for at least three years and valid for as long as you offer spare parts or customer support for that produ
\hich\af4\dbch\af31505\loch\f4 
ct model, to give anyone who possesses the object code either (1) a copy of the Corresponding Source for all the software in the product that is covered by this License, on a durable physical medium customarily used for software interchang
\hich\af4\dbch\af31505\loch\f4 e, for a price no more than your reasonable cost of physically performing this conveying of source, or (2) access to copy the Corresponding Source from a network server at no charge.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 
c) Convey individual copies of the object code with a copy of the written offer to provide the Corresponding Source. This alternative is allowed only occasionally and noncommercially, and only if you received the object code with such an offer, in accor
\hich\af4\dbch\af31505\loch\f4 d with subsection 6b.
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Convey the object code by offering access from \hich\af4\dbch\af31505\loch\f4 
a designated place (gratis or for a charge), and offer equivalent access to the Corresponding Source in the same way through the same place at no further charge. You need not require recipients to copy the Corresponding Source along with the object code. 
\hich\af4\dbch\af31505\loch\f4 
If the place to copy the object code is a network server, the Corresponding Source may be on a different server (operated by you or a third party) that supports equivalent copying facilities, provided you maintain clear directions next to the object code 
\hich\af4\dbch\af31505\loch\f4 sa\hich\af4\dbch\af31505\loch\f4 
ying where to find the Corresponding Source. Regardless of what server hosts the Corresponding Source, you remain obligated to ensure that it is available for as long as needed to satisfy these requirements.
\par }\pard \ltrpar\qc \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
e) Convey the object code using peer-to-peer transmission, provided you inform other peers where the object code and Corresponding Source of the work are being offered to the general public at no charge under subsection 6d.
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
A separable portion of the object code, whose source code is excluded from the\hich\af4\dbch\af31505\loch\f4  Corresponding Source as a System Library, need not be included in conveying the object code work.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 User Product\'94\loch\f4 \hich\f4  is either (1) a \'93\loch\f4 \hich\f4 consumer product\'94\loch\f4 
, which means any tangible personal property which is normally used for personal, family, or household purposes, or (2) anything designed or sold for incorporation into a dwelling. In determining whether \hich\af4\dbch\af31505\loch\f4 \hich\f4 
a product is a consumer product, doubtful cases shall be resolved in favor of coverage. For a particular product received by a particular user, \'93\loch\f4 normally used\loch\af4\dbch\af31505\hich\f4 \'94\loch\f4 
 refers to a typical or common use of that class of product, regardless of the status of the particular user or of the way in which the particular user actually uses, or expects or is expected to use, the product. A product is a consumer product regardle
\hich\af4\dbch\af31505\loch\f4 ss of whether the product has substantial commercial, industrial or non-consumer uses, unless such uses represent the only significant mode of use of the product.
\par \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Installation Information\'94\loch\f4  for a User Product means any methods, procedures, authorization key\hich\af4\dbch\af31505\loch\f4 
s, or other information required to install and execute modified versions of a covered work in that User Product from a modified version of its Corresponding Source. The information must suffice to ensure that the continued functioning of the modified obj
\hich\af4\dbch\af31505\loch\f4 ect code is in no case prevented or interfered with solely because modification has been made.
\par \hich\af4\dbch\af31505\loch\f4 If you convey an object code work under this section in, or with, or specifically for use in, a User Product, and the conveying occurs as part of a transaction in\hich\af4\dbch\af31505\loch\f4 
 which the right of possession and use of the User Product is transferred to the recipient in perpetuity or for a fixed term (regardless of how the transaction is characterized), the Corresponding Source conveyed under this section must be accompanied by 
\hich\af4\dbch\af31505\loch\f4 the Installation Information. But this requirement does not apply if neither you nor any third party retains the ability to install modified object code on the User Product (for example, the work has been installed in ROM).

\par \hich\af4\dbch\af31505\loch\f4 The requirement to provide Instal\hich\af4\dbch\af31505\loch\f4 
lation Information does not include a requirement to continue to provide support service, warranty, or updates for a work that has been modified or installed by the recipient, or for the User Product in which it has been modified or installed. Access to a
\hich\af4\dbch\af31505\loch\f4  network may be denied when the modification itself materially and adversely affects the operation of the network or violates the rules and protocols for communication across the network.
\par \hich\af4\dbch\af31505\loch\f4 Corresponding Source conveyed, and Installation Information provided,\hich\af4\dbch\af31505\loch\f4 
 in accord with this section must be in a format that is publicly documented (and with an implementation available to the public in source code form), and must require no special password or key for unpacking, reading or copying.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 7. Additional Terms.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \loch\af4\dbch\af31505\hich\f4 \'93\loch\f4 \hich\f4 Additional permissions\'94\loch\f4 
 are terms that supplement the terms of this License by making exceptions from one or more of its conditions. Additional permissions that are applicable to the entire Program shall be treated as though they were included in this Li
\hich\af4\dbch\af31505\loch\f4 cense,\hich\af4\dbch\af31505\loch\f4 
 to the extent that they are valid under applicable law. If additional permissions apply only to part of the Program, that part may be used separately under those permissions, but the entire Program remains governed by this License without regard to the a
\hich\af4\dbch\af31505\loch\f4 dditional permissions.
\par \hich\af4\dbch\af31505\loch\f4 
When you convey a copy of a covered work, you may at your option remove any additional permissions from that copy, or from any part of it. (Additional permissions may be written to require their own removal in certain cases when you m
\hich\af4\dbch\af31505\loch\f4 odify the work.) You may place additional permissions on material, added by you to a covered work, for which you have or can give appropriate copyright permission.
\par \hich\af4\dbch\af31505\loch\f4 Notwithstanding any other provision of this License, for material you add to a covered work, you may (if authorized by the copyright holders of that material) supplement the terms of this License with terms:
\par }\pard \ltrpar\qc \fi-360\li360\ri0\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
a) Disclaiming warranty or limiting liability differently from the terms of sections 15 and 16 of this License; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 b) Requiring preserva\hich\af4\dbch\af31505\loch\f4 tion of specified reasonable legal notices or author attributions in that material or in the Appropriate Legal Notices displayed by works containing it; or

\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 c) Prohibiting misrepresentation of the origin of that material, or requiring that modified versions of such material be marked in reasonable ways as different from the original version; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 d) Limiting the use for publicity purposes of names of licensors or authors of the material; or
\par \bullet \tab \hich\af4\dbch\af31505\loch\f4 e) Declining to grant rights under trademark law for use of some trade names, trademarks, or service marks; or
\par }\pard \ltrpar\qc \fi-360\li360\ri0\sa180\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \bullet \tab \hich\af4\dbch\af31505\loch\f4 
f) Requiring indemnification of licensors and authors of that material by anyone who conveys the material (or\hich\af4\dbch\af31505\loch\f4 
 modified versions of it) with contractual assumptions of liability to the recipient, for any liability that these contractual assumptions directly impose on those licensors and authors.
\par }\pard \ltrpar\qc \li0\ri0\sa180\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11359962 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 \hich\f4 
All other non-permissive additional terms are considered \'93\loch\f4 \hich\f4 further restrictions\'94\loch\f4 
 within the meaning of section 10. If the Program as you received it, or any part of it, contains a notice stating that it is governed by this License along with a term that is\hich\af4\dbch\af31505\loch\f4 
 a further restriction, you may remove that term. If a license documen\hich\af4\dbch\af31505\loch\f4 
t contains a further restriction but permits relicensing or conveying under this License, you may add to a covered work material governed by the terms of that license document, provided that the further restriction does not survive such relicensing or con
\hich\af4\dbch\af31505\loch\f4 veying.
\par \hich\af4\dbch\af31505\loch\f4 
If you add terms to a covered work in accord with this section, you must place, in the relevant source files, a statement of the additional terms that apply to those files, or a notice indicating where to find the applicable terms.
\par \hich\af4\dbch\af31505\loch\f4 Additional terms,\hich\af4\dbch\af31505\loch\f4  permissive or non-permissive, may be stated in the form of a separately written license, or stated as exceptions; the above requirements apply either way.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 8. Termination.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
You may not propagate or modify a covered work except as expressly provided under this License. Any attempt otherwise to propagate or modify it is void, and will automatically terminate your rights under this License (including any patent licenses granted
\hich\af4\dbch\af31505\loch\f4  under the third paragraph of section 11).
\par \hich\af4\dbch\af31505\loch\f4 However, if you cease all violation of thi\hich\af4\dbch\af31505\loch\f4 
s License, then your license from a particular copyright holder is reinstated (a) provisionally, unless and until the copyright holder explicitly and finally terminates your license, and (b) permanently, if the copyright holder fails to notify you of the 
\hich\af4\dbch\af31505\loch\f4 violation by some reasonable means prior to 60 days after the cessation.
\par \hich\af4\dbch\af31505\loch\f4 Moreover, your license from a particular copyright holder is reinstated permanently if the copyright holder notifies you of the violation by some reasonable means, this is the first ti\hich\af4\dbch\af31505\loch\f4 
me you have received notice of violation of this License (for any work) from that copyright holder, and you cure the violation prior to 30 days after your receipt of the notice.
\par \hich\af4\dbch\af31505\loch\f4 
Termination of your rights under this section does not terminate the licenses of parties who have received copies or rights from you under this License. If your rights have been terminated and not permanently reinstated, you do not qualify to receive new 
\hich\af4\dbch\af31505\loch\f4 licenses for the same material under section 10.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 9. Acceptance Not Required for\hich\af4\dbch\af31505\loch\f4  Having Copies.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
You are not required to accept this License in order to receive or run a copy of the Program. Ancillary propagation of a covered work occurring solely as a consequence of using peer-to-peer transmission to receive a copy likewise does not require acceptan
\hich\af4\dbch\af31505\loch\f4 
ce. However, nothing other than this License grants you permission to propagate or modify any covered work. These actions infringe copyright if you do not accept this License. Therefore, by modifying or propagating a covered work, you indica
\hich\af4\dbch\af31505\loch\f4 te your acceptance of this License to do so.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 10. Automatic Licensing of Downstream Recipients.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
Each time you convey a covered work, the recipient automatically receives a license from the original licensors, to run, modify and propagate that work, subject to this License. You are not responsible for enforcing compliance by third parties with this L
\hich\af4\dbch\af31505\loch\f4 icense.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 An \'93\loch\f4 \hich\f4 entity transaction\'94\loch\f4  is a transaction transferring control of an organization, or substantially all assets of one, or subdividing an organization, or m
\hich\af4\dbch\af31505\loch\f4 
erging organizations. If propagation of a covered work results from an entity transaction, each party to that transaction who receives a copy of the work also receives whatever licenses to the work the party's predecessor in interest had or could give und
\hich\af4\dbch\af31505\loch\f4 er the previous paragraph, plus a right to possession of the Corresponding Source of the work from the predecessor in interest, if the predecessor has it or can get it with reasonable efforts.
\par \hich\af4\dbch\af31505\loch\f4 You may not impose any further restrictions on the exercise of t\hich\af4\dbch\af31505\loch\f4 
he rights granted or affirmed under this License. For example, you may not impose a license fee, royalty, or other charge for exercise of rights granted under this License, and you may not initiate litigation (including a cross-claim or counterclaim in a 
\hich\af4\dbch\af31505\loch\f4 lawsuit) alleging that any patent claim is infringed by making, using, selling, offering for sale, or importing the Program or any portion of it.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 11. Patents.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 \hich\f4 A \'93\loch\f4 \hich\f4 contributor\'94\loch\f4 
 is a copyright holder who authorizes use under this License of the Program or a wo\hich\af4\dbch\af31505\loch\f4 \hich\f4 rk on which the Program is based. The work thus licensed is called the contributor's \'93\loch\f4 \hich\f4 contributor version\'94.

\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A contributor's \'93\loch\f4 \hich\f4 essential patent claims\'94\hich\af4\dbch\af31505\loch\f4 
 are all patent claims owned or controlled by the contributor, whether already acquired or hereafter acquired, that would be infringed by some manner, permitted by this License, of making, using, or selling its contributor version, but do not include clai
\hich\af4\dbch\af31505\loch\f4 \hich\f4 ms that would be infringed only as a consequence of further modification of the contributor version. For purposes of this definition, \'93\loch\f4 \hich\f4 control\'94\loch\f4 
 includes the right to grant patent sublicenses in a manner consistent with the requirements of this License.
\par \hich\af4\dbch\af31505\loch\f4 Each\hich\af4\dbch\af31505\loch\f4 
 contributor grants you a non-exclusive, worldwide, royalty-free patent license under the contributor's essential patent claims, to make, use, sell, offer for sale, import and otherwise run, modify and propagate the contents of its contributor version.

\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 In the following three paragraphs, a \'93\loch\f4 \hich\f4 patent license\'94\loch\f4 \hich\f4 
 is any express agreement or commitment, however denominated, not to enforce a patent (such as an express permission to practice a patent or covenant not to sue for patent infringement). To \'93\loch\f4 \hich\f4 grant\'94\loch\f4  such
\hich\af4\dbch\af31505\loch\f4  a p\hich\af4\dbch\af31505\loch\f4 atent license to a party means to make such an agreement or commitment not to enforce a patent against the party.
\par \hich\af4\dbch\af31505\loch\f4 
If you convey a covered work, knowingly relying on a patent license, and the Corresponding Source of the work is not available for anyone to copy, free of charge and under the terms of this License, through a publicly available network server or other rea
\hich\af4\dbch\af31505\loch\f4 dily accessible means, then you must either (1) cause the Corresponding Source to be so available, or (2) arrange to deprive yourself of the be\hich\af4\dbch\af31505\loch\f4 \hich\f4 
nefit of the patent license for this particular work, or (3) arrange, in a manner consistent with the requirements of this License, to extend the patent license to downstream recipients. \'93\loch\f4 \hich\f4 Knowingly relying\'94\loch\f4 
 means you have actual knowledge that, but for th\hich\af4\dbch\af31505\loch\f4 
e patent license, your conveying the covered work in a country, or your recipient's use of the covered work in a country, would infringe one or more identifiable patents in that country that you have reason to believe are valid.
\par \hich\af4\dbch\af31505\loch\f4 If, pursuant to or in connec\hich\af4\dbch\af31505\loch\f4 
tion with a single transaction or arrangement, you convey, or propagate by procuring conveyance of, a covered work, and grant a patent license to some of the parties receiving the covered work authorizing them to use, propagate, modify or convey a specifi
\hich\af4\dbch\af31505\loch\f4 c copy of the covered work, then the patent license you grant is automatically extended to all recipients of the covered work and works based on it.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 A patent license is \'93\loch\f4 \hich\f4 discriminatory\'94\loch\f4  if it does not include within the scope of its coverage, prohibits the \hich\af4\dbch\af31505\loch\f4 
exercise of, or is conditioned on the non-exercise of one or more of the rights that are specifically granted under this License. You may not convey a covered work if you are a party to an arrangement with a third party that is in the business of distribu
\hich\af4\dbch\af31505\loch\f4 
ting software, under which you make payment to the third party based on the extent of your activity of conveying the work, and under which the third party grants, to any of the parties who would receive the covered work from you, a discriminatory patent l
\hich\af4\dbch\af31505\loch\f4 ic\hich\af4\dbch\af31505\loch\f4 
ense (a) in connection with copies of the covered work conveyed by you (or copies made from those copies), or (b) primarily for and in connection with specific products or compilations that contain the covered work, unless you entered into that arrangemen
\hich\af4\dbch\af31505\loch\f4 t, or that patent license was granted, prior to 28 March 2007.
\par \hich\af4\dbch\af31505\loch\f4 Nothing in this License shall be construed as excluding or limiting any implied license or other defenses to infringement that may otherwise be available to you under applicable patent law.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 12. \hich\af4\dbch\af31505\loch\f4 No Surrender of Others' Freedom.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
If conditions are imposed on you (whether by court order, agreement or otherwise) that contradict the conditions of this License, they do not excuse you from the conditions of this License. If you cannot convey a covered work so as to satisfy simultaneous
\hich\af4\dbch\af31505\loch\f4 ly your obligations under this License and any other pertinent obligations, then as a consequence you may not convey it at all. For example, if you agree to terms that obligate you to collect a royalty for further conveying 
\hich\af4\dbch\af31505\loch\f4 from those to whom you convey the Program, the only way you could satisfy both those terms and this License would be to refrain entirely from conveying the Program.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 13. Use with the GNU Affero General Public License.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
Notwithstanding any other provision of this License, you have permission to link or combine any covered work with a work licensed under version 3 of the GNU Affero General Public License into a single combined work, and to convey the resulting work. The t
\hich\af4\dbch\af31505\loch\f4 erms of this License will continue to ap\hich\af4\dbch\af31505\loch\f4 
ply to the part which is the covered work, but the special requirements of the GNU Affero General Public License, section 13, concerning interaction through a network will apply to the combination as such.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 14. Revised Versions of this License.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
The Free Software Foundation may publish revised and/or new versions of the GNU General Public License from time to time. Such new versions will be similar in spirit to the present version, but may differ in detail to address new problems or concerns.

\par \hich\af4\dbch\af31505\loch\f4 Each version is \hich\af4\dbch\af31505\loch\f4 \hich\f4 given a distinguishing version number. If the Program specifies that a certain numbered version of the GNU General Public License \'93\loch\f4 \hich\f4 
or any later version\'94\loch\f4  applies to it, you have the option of following the terms and conditions either of that numbered versi\hich\af4\dbch\af31505\loch\f4 
on or of any later version published by the Free Software Foundation. If the Program does not specify a version number of the GNU General Public License, you may choose any version ever published by the Free Software Foundation.
\par \hich\af4\dbch\af31505\loch\f4 If the Program specifies tha\hich\af4\dbch\af31505\loch\f4 
t a proxy can decide which future versions of the GNU General Public License can be used, that proxy's public statement of acceptance of a version permanently authorizes you to choose that version for the Program.
\par \hich\af4\dbch\af31505\loch\f4 Later license versions may give you additional or different permissions. However, no additional obligations are imposed on any author or copyright holder as a result of your choosing to follow a later version.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 15. Disclaimer of Warranty.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTE\hich\af4\dbch\af31505\loch\f4 \hich\f4 
D BY APPLICABLE LAW. EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM \'93\loch\f4 \hich\f4 AS IS\'94\loch\f4 
 WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHAN\hich\af4\dbch\af31505\loch\f4 
TABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU. SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 16. Limitation of Liabilit\hich\af4\dbch\af31505\loch\f4 y.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CON
\hich\af4\dbch\af31505\loch\f4 
SEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGR
\hich\af4\dbch\af31505\loch\f4 AMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
\par }{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 17. Interpretation of Sections 15 and 16.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
If the disclaimer of warranty and limitation of liability provided above cannot be given local legal effect according to their terms, reviewing courts shall apply local law that most closely approximates an absolute waiver of all civil liability in connec
\hich\af4\dbch\af31505\loch\f4 tion with the Program, unless a warranty or assumption of liability accompanies a copy of the Program in return for a fee.
\par \hich\af4\dbch\af31505\loch\f4 END OF TERMS AND CONDITIONS
\par }{\rtlch\fcs1 \ab\af4 \ltrch\fcs0 \b\f4\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 How to Apply These Terms to Your New Programs
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
If you develop a new program, and you want it to be of the greatest possible use to the public, the best way to achieve this is to make it free software which everyone can redistribute and change under these terms.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 To do so, attach the following notices to the program. It is safest to attach them to the start of each source file to most effectively state the exclusion of warranty; and each file should have at least the \'93
\loch\f4 \hich\f4 copyright\'94\loch\f4  line and a pointer to where the ful\hich\af4\dbch\af31505\loch\f4 l notice is found.
\par }{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f5\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af5\dbch\af31505\loch\f5 <one line to give the p\hich\af5\dbch\af31505\loch\f5 rogram's name and a brief idea of what it does.>\line 
    Copyright (C) <year>  <name of author>\line \line     This program is free software: you can redistribute it and/or modify\line     it under the terms of the GNU General Public License as published by\line     the Free Sof
\hich\af5\dbch\af31505\loch\f5 tware Foundation, either version 3 of the License, or\line     (at your option) any later version.\line \line     This program is distributed in the hope that it will be useful,\line 
    but WITHOUT ANY WARRANTY; without even the implied warranty of\line     MERCHANTABILITY or FI\hich\af5\dbch\af31505\loch\f5 TN\hich\af5\dbch\af31505\loch\f5 ESS FOR A PARTICULAR PURPOSE.  See the\line     GNU General Public License for more details.
\line \line     You should have received a copy of the GNU General Public License\line     along with this program.  If not, see <https://www.gnu.org/licenses/>.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 Also add information on how to contact you by electronic and paper mail.
\par \hich\af4\dbch\af31505\loch\f4 If the program does terminal interaction, make it output a short notice like this when it starts in an interactive mode:
\par }{\rtlch\fcs1 \af5\afs22 \ltrch\fcs0 \f5\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af5\dbch\af31505\loch\f5 <program>  Copyright (C) <year>  <name of author>\line     This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.\line 
    This is free software, and you are welcome to redistribute it\line     under certain conditions; type `show c' for details.
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 The hypothetical commands `show w' and `show c' should show the appropriate parts of the General Public License. Of course, your program's 
\hich\af4\dbch\af31505\loch\f4 \hich\f4 commands might be different; for a GUI interface, you would use an \'93\loch\f4 \hich\f4 about box\'94.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 You should also get your employer (if you work as a programmer) or school, if any, to sign a \'93\loch\f4 \hich\f4 copyright disclaimer\'94\loch\f4 
 for the program, if necessary. For more information on this, and how to apply and follow the GNU GPL, see <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 
HYPERLINK "https://www.gnu.org/licenses/"}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid11359962\charrsid13107402 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
000300}}}{\fldrslt {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\ul\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 >.
\par \hich\af4\dbch\af31505\loch\f4 
The GNU General Public License does not permit incorporating your program into proprietary programs. If your program is a subroutine library, you may consider it more useful to permit linking proprietary applications with the library. If this is what you 
\hich\af4\dbch\af31505\loch\f4 want to do, use the GNU Lesser General Public License instead of this License. But first, please read <}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 
\hich\af4\dbch\af31505\loch\f4 HYPERLINK "https://www.gnu.org/licenses/why-not-lgpl.html"}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid11359962\charrsid13107402 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b76000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f007700680079002d006e006f0074002d006c00670070006c00
2e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000300}}}{\fldrslt {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\ul\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 https://www.gnu.org/licenses/why-not-lgpl.html}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f4\fs22\kerning0\insrsid72909\charrsid13107402 \hich\af4\dbch\af31505\loch\f4 >.
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210094a9528694070000c7200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32e6b66248da4c5f2a1bfdeb3776d63c90ef7d82bb566dadb333d4cb7762d8e83e07bca4b207077e421
0779cb430839c8418ebce4c3186c92cb874875cf68d42db5bc7f30c184dd7dd1b47e55fd9baaeaaa52f5fdcf5e27d4b9c039272cedb9fe3dcf75703a670b9246
3df7c56c52ebb80e17285d20ca52dc73d798bb9f3df8e52feea32311e3043b209ff223d4736321b2a37a9dcf6119f17b2cc3297cb7647982043ce6517d91a34b
d09bd07ae079613d4124759d1425a0f6e97249e6d8994995ee838df23185c75470b930a7f954aac68684c22ece7d89e06b3ea4b9738168cf857d16ec72865f0b
d7a1880bf8a2e77aeacfad3fb85f4747a51015076435b989fa2be54a81c579a0f6cca3b36a536f1c749a7ea55f01a8d8c78d3bf2bfd2a700683e87372db8e83a
fd56e8758212ab818a8f16ddddb6df30f19afec61e67bf1b0e82a6a15f810afdcd3dbc37e98e472d03af4005beb587ef7bc1a0db30f00a54e0c33d7c73dc6f07
6303af403125e9f93e3a6c773a6189ae204b468fadf06e187aed5109dfa2201aaae8925b2c592a0ec55a825eb17c020009a44890d411eb0c2fd11ca2b89f09c6
9d11e119456bd7c950ca382c7b81ef43e835bda0fa571647471869d2921730e17b4b928fc3e739c944cf7d045a5d0df2eea79fdebef9f1ed9bbfbffdfaebb76f
feea9c902816852a43ee18a5912ef7f39f7ef79fef7fedfcfb6f7ffcf99b6fed78aee3dfffe537effff1cf0fa987a3b635c5bbef7e78ffe30fef7effdb7ffdf9
1b8bf67e8ece74f88c24983b4ff0a5f39c25f082ca14267f7c96df4c621623a24bf4d388a314c95d2cfac72236d04fd688220b6e804d3bbecc21d5d8800f57af
0cc2d3385f0962d1f8384e0ce0296374c072ab151ecbbd3433cf566964df3c5fe9b8e7085dd8f61ea2d4f0f27895418e253695c3181b349f51940a14e1140b47
7ec7ce31b6bcdd178418763d25f39c71b614ce17c419206235c98c9c19d1b4153a2609f8656d2308fe366c73fad219306a7beb11be3091703610b5909f616a98
f1215a0994d854ce504275839f2011db484ed7f95cc78db9004f47983267bcc09cdb649ee6f0be9ad31f23c86e56b79fd27562227341ce6d3a4f10633a72c4ce
87314a321b764ad258c77ececf214491f38c091bfc949927443e831f507ad0dd2f0936dc7d75367801594ea7b40d10f9cd2ab7f8f2216646fc4ed77489b02dd5
f4f3c448b1fd9c58a363b08a8cd03ec198a24bb4c0d879f1b985c1806586cdb7a41fc590558eb12db01e213356e5738a39f44ab2b9d9cf9327841b213bc5113b
c0e774bd9378d6284d507e48f313f0ba6ef3f1590e87d142e1299d9febc027047a408817ab519e72d0a105f741adcf62641430f9ccedf1bace0dff5de78cc1b9
7c65d0b8c6b904197c631948ecbacc076d3343d4d8601b3033449c135bba0511c3fd5b11595c95d8ca2ab7340fedd60dd01d194d4f42d22b3aa0ff5de703fdc5
bb3f7c6f09c18fd3edd8151ba9ea867dcea15472bcd3dd1cc2edf63443962fc8a7dfd28cd02a7d86a18aece7abbb8ee6aea371ffef3b9a43e7f9ae8f39d46ddc
f5312ef417777d4c395af9387dccb67581ae468e178a318f1afa2407673e4b42e954ac293ee16aecc3e1d7cc62028b524ecd3b713503cc62f828cb1c6c60e0a2
1c29192767e25744c4d31865301bf25da924e2a5ea883b19e3303252cb56dd124f57c9295b14a34e355bf28acaca91d8ae7b2d183a15eb30a612053a6c978b92
9f9aa7025fc5365263d60d01297b1312da6626898685447bb37805093935fb382cba16161da97ee3aa3d5300b5ca2bf073db811fe93db7d594846046cee7d09a
2fa49f0a576fbcab9cf9313d7dc8984604c058b1781318ca579eee4aae075f4fbe5d116ad7f0b4414239a5082b9384b28c6af0780c3f82cbe894abd7a171535f
77b72e35e84953a8fd20beb734da9d0fb1b8adaf416e3737d054cf1434752e7b6ed86841c8cc51d673973032868f4906b1c3e52f2e4423b877998bbc38f0b7c9
2c59cec508f1b830b84a3a857b122270ee5092f45cf9fa951b68aa7288e2e60790103e59725d482b9f1a3970bae964bc5ce2b9d0ddaead484b178f90e18b5c61
fd5689df1e2c25d90adc3d8d1797ce195de5cf118458abed4b032e08879b03bfb0e682c0555895c8b6f1b75398cae4afdf45a9182ad611cd625456143d991770
554f2a3aeaa9b281f654be33185433495908cf22596075a31ad5b42a5d05878355f76a2169392d696e6ba6915564d5b4673163874d19d8b1e5ed8abcc66a6362
c8697a852f52f76ecaed6e72dd4e9f505509307865bfdb957e8dda7633839a64bc9f8665ce2e57cddab179c12ba85da74868593fdca8ddb15b5523acdbc1e2ad
2a3fc8ed462d2c2d377da5b2b4ba33d7afb5d9d92b481e23e872575470e54a98ebe608bab2a9ea498ab40147e4b5288f067c725639e9b95f7aad7e7318b48635
afd31ad79a8da657ebb4fa8d5abfd56af8e396ef8d06c1575058449cf8ade2be7e02d717745ddedaabf5bd9bfb647343736fce923a5337f375455cdddcfbc1e1
9b7b8740d2f93218fbcda01f0c6bc3911fd69ac128ac75da8d7e6d1884a3a00f293d9cf4bf729d0b05f607a3d164d20a6ae110704dafdfaaf5078d612dec8c07
c1c41f37471e80cbccf91afa6fb0e9c616f051f17af05f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d
652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d
363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d26245228
2e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9
850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000
000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000
00000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200
007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210094a9528694070000c720000016000000000000
00000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000
00000000000000000000009e0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000990b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e03b
bf5f81c6da01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}